*
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	width: 100%

body
	background-color: #101114
	font-size: 16px
	font-family: OpenSans
	margin-top: 100px
	
ul
	list-style-type: none

a
	text-decoration: none


input 
    transition: 1.5s
    border: 1px solid black
    outline: none
    color: #757575
  
input:focus
    border-radius: 10px

