@import "fonts"
@import "libs"
@import "base"
@import "vars"

.wrapper
    width: 960px
    margin: 0 auto
    display: flex
    


// SECTION MENU


.menu
    background-color: #1f2229
    min-width: 320px
    height: 100%
    margin-left: 6px
    border-right: 3px
    transition: all .9s
    i
        display: none
        position: absolute;
        font-size: 2em;
        color: white;
        top: 25px
        left: 35%
    &__head
        display: flex
        flex-flow: row nowrap
        align-items: center
        margin: 65px 30px
        
        span
            padding: 4px 9px 4px 9px
            font-weight: 500
            font-size: 1.3em
            background-color: #fcfcfc
            color: #1f2229
            display: inline-block
            line-height: normal
            margin-top: -1px
            letter-spacing: .8px
            cursor: pointer
        p
            background: transparent
            color: white
            font-size: 1.5em
            padding: 0 0 0 5px
            cursor: pointer

    .menu__list
        .menu__item
            background-color: #1f2229
            font-size: 1.2em
            padding: 25px 30px
            a
                color: #fff
                font-weight: normal
                font-size: 1em
            &:hover
                background: #2a2d37
            &:hover a 
                    color: #808592
                    font-weight: bold
                    letter-spacing: 2px
            &:active
                background: lighten(#2a2d37, 20%)
            &:active a 
                    color: lighten(#808592, 50%)
                    font-weight: bold
                    letter-spacing: 2px
    &__list:nth-child(3)
        .menu__item
            background-color: #191c24
            
            padding: 30px 30px
            a
                color: #808592
                font-size: 1.1em
                font-weight: bold
            &:hover
                background: lighten(#2a2d37, 10%)
            &:hover a 
                    color: lighten(#808592, 10%)
            &:active
                background: lighten(#2a2d37, 20%)
            &:active a 
                    color: lighten(#808592, 50%)




// SECTION CARD
.card
    &-head
        background-color: #00aeef
        &__header
            margin: 0
            padding: 35px 30px 0 30px
            font-size: 2.5em
            letter-spacing: normal
            font-weight: normal
            color: #193945
        &__text
            padding: 5px 30px 30px 30px
            font-size: 1.16em
            color: #193945
    &-req
        background-color: #f7f8f8
        &__info
            display: flex
            flex-flow: row wrap
            align-items: center
            justify-content: space-around
            
        &__data
            width: 65%
            .card-req__head
                color: #383d43
                font-size: 1.33em
                letter-spacing: 2.3px
                padding: 20px 30px 0px 30px
                margin-bottom: 0


.card-req__text
    padding: 0 30px 0 30px
    flex: 25% 1 1
    color: #8494ab
    font-size: 1.1em
    &:first-child
        padding: 40px 30px 30px 30px
        flex: 100% 1 1
    &:nth-child(2)
        padding: 40px 30px 30px 30px
    &-value
        color: #373c43
        font-size: 1em
        flex: 65% 1 1
        justify-items: flex-start


.credit-card 
    position: relative
    padding: 25px 30px 10px 30px
  
.credit-card__front 
    border: 1px solid #e4e9ee
    border-radius: 10px
    width: 350px
    background-color: #f7f8f8
    z-index: 100
    position: relative
    padding-bottom: 15px
    .card-req__text
       padding: 10px 0 10px 15px 
    .credit-card__number
        width: 19.5%
        height: 42px
        margin-left: 15px
        padding: 8px 15px 8px 15px
        border-color: #e4e9ee
        border-width: 1px
        &:nth-child(3)
            margin-left: 10px
        &:nth-child(4)
            margin-left: 10px
        &:nth-child(5)
            margin-left: 10px
        &:last-child
            display: none
            &::placeholder
                color: #8494ab
    .credit-card__month
        padding: 8px 0px 8px 17px
        border-color: #e4e9ee
        border-width: 1px
        margin-left: 15px
        width: 19.5%
    .credit-card__year
        padding: 8px 0px 8px 8px
        border-color: #e4e9ee
        border-width: 1px
        margin-left: 10px
        width: 19.5%

    .credit-card__holder
        width: 90%
        height: 42px
        margin-top: 20px
        margin-left: 15px
        margin-bottom: 10px
        padding: 8px 0px 8px 15px
        border-color: #e4e9ee
        border-width: 1px
        &::placeholder
            color: #8494ab
    
        
  

  
        
  
  
.credit-card__back 
    background-color: #f7f8f8
    position: absolute
    top: 50px
    left: 255px
    border: 1px solid #e4e9ee
    border-radius: 10px
    width: 350px
    height: 265px
    .card-req__text
        position: absolute
        bottom: 120px
        left: 222.5px
        padding: 8px 0px 8px 15px
        font-size: .8em
    i
        position: absolute
        left: 300px
        top: 153px
        font-size: 1.3em
        color: #c9d0d7
        font-weight: normal
        width: 50px
        height: 50px
        z-index: 1
        &:hover::after
            content: attr(data-title)
            position: absolute
            left: 100%
            top: -80%
            z-index: 1
            background: #e4e9ee
            color: #000
            font-size: 11px
            padding: 5px 10px
            border: 1px solid #c9d0d7
  
.card-band
    height: 17%
    width: 100%
    background-color: #e4e9ee
    padding: 0px
    position: absolute
    top: 35px
    z-index: 1
.card-cvc
    position: absolute
    bottom: 80px
    left: 230px
    width: 100px
    height: 40px
    padding: 8px 0px 8px 15px
    border-color: #e4e9ee
    border-width: 1px
    
        

.card-req__button
    color: #ffffff
    font-size: 1.16em
    padding: 10px 10px 10px 10px
    text-align: center
    background-color: #9ec500
    border: none
    border-radius: 5px
    margin: 25px 0 25px 30px
    width: 42%

.card-footer
    background-color: #373c43
    &__text
        color: #89909d
        padding: 15px 30px 0px 30px
        font-size: .85em
        text-align: justify
        &:first-child
            padding-top: 15px
        &:last-child
            padding-bottom: 15px
       

// ERRORS

.error
    color: red
    margin-left: 15px






  
@import "media" // Всегда в конце
